<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll is Locked</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        a:link {
            color: rgb(81, 153, 164);
        }

        a:visited {
            color: rgb(81, 153, 164);
        }

        h3 {
            color: darkgray;
        }

        body {
            margin-left: 25vw;
            margin-right: 25vw;
        }

        h1 {
            font-size: 3rem;
        }

        h1,
        h5 {
            font-weight: bold;
        }

        .success {
            color: green;
            font-size: 1.1em;
        }

        .failed {
            color: red;
            font-weight: bold;
            font-size: 1.1em;
        }

        .footer {
            margin-top: 1em;
            font-size: 0.9rem;
            color: darkgray;
        }
    </style>
</head>

<body>
    <p class='footer'><a href="/">Home</a></p>
    <p></p>
    <h1>This poll is locked</h1>
    <p>This poll was locked and can no longer be answered.</p>
</body>

</html>